# NetCoreConsoleAppTemplate

./: NetCoreConsoleAppTemplate.sln
NetCoreConsoleAppTemplate/: NetCoreConsoleAppTemplate.csproj  Program.cs  appSettings.json
NetCoreConsoleAppTemplate/Application/: App.cs
